buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

version 'unspecified'

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':casus-client')

    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.springframework:spring-websocket:5.0.7.RELEASE")
    compile("org.springframework:spring-messaging:5.0.7.RELEASE")
    compile "org.glassfish.tyrus.bundles:websocket-ri-bundle:1.13.1"
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'

//    testCompile("org.slf4j:slf4j-simple:1.7.25")
    testCompile("org.springframework.boot:spring-boot-starter-security:2.0.3.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-websocket:2.0.3.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
    testCompile("org.webjars:webjars-locator-core:0.35")
    testCompile("org.webjars:sockjs-client:1.0.2")
    testCompile("org.webjars:stomp-websocket:2.3.3")
    testCompile("org.webjars:bootstrap:3.3.7")
    testCompile("org.webjars:jquery:3.1.0")
}
