version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':casus-client')
    compile project(':casus-websocket-client')

    compile project(':casus-sample')

    compile "org.glassfish.tyrus:tyrus-container-inmemory:1.13.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile("org.apache.tomcat:tomcat-servlet-api:8.5.11")
}
